<DOCTYPE html> 
<html>
  <head>
    <title> My lab6 web page.</title>
  <style>
    body {width: 100%;}
    #container {
      width: 70%;
      text align: left;
      margin: 10px auto;
    }
    #photo {
      background-color: #008B8B; 
      margin-left: auto;
      margin-right: 0;
      float: right;
      width: 170px;
    }
    #chrisphoto2 {
      height: auto;
      width: 140px;
      border: 1px solid #ddd
      border-radius: 50%;
      padding: 5px; 
      display: block;
      margin: auto;
    }
    .caption {
      font-size: 10px;
      font-family: Broadway;
      text-align: center;
    }
    p, td, li {
      font-size: 20px;
      font-family: Broadway;
    }
    h1, h2, h3, h4, h5, h6 {
      font-family: Broadway;
      background-color: #4169E1;
    }
    a {text decoration: none;}
    a:link {background-color: #6f5ed2;}
    a:visited {background-color: #6fb5d2;} 
    a:hover {background color: #6fb5de;} 
    #thingsIlove {
    background-color: #20B2AA;
    }
    #education {
    background-color: #6A5ACD;
    }
    #education1 {
      widith: 100%;
      font-family: Arial;
      border-collapse: collapse;
    }
    #education1 th, #education td {
      border: 1px solid #ddd;
      padding: 8px; 
    }
    #education1 th {
      font-family: Broadway;
      background-color: #800000;
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      color: White;
    }
  </style>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script> 
    $(doucment).ready(function() {
      //do this on the clicktoreveal1 button
      $("#clicktoreveal1").click( function() {
        // run this when I click on this button
        $("#clicktoreveal1").html("September School");
      });

      //do this on the clicktoreveal2 button
      $("#clicktoreveal2").click(function() {
        // run this when I click on this button
        $("#clicktoreveal2").html("CCD");
      });

      //do this on the clicktoreveal3 button
      $("#clicktoreveal3").click(function() {
        // run this when I click on this button
        $("#clicktoreveal3").html("MSU Denver");
      });
    });
  </script>
    
  </head> 
  <body>
    <div id = "container">
    <h1> My lab 6 web page: Hello! </h1> 
    <p> This is the sixth lab for GIS 3410; Web Mapping, from MSU Denver.</p> 
    <h3> About me:</h3>

    <div id = "photo"> 
     <img id = "chrisphoto2" src = "chrisphoto2.jpg"</img>
     <p class = "caption"> Christopher W. Stubbs </p>
     <p class = "caption"> Photo by author </p>
     <p class = "caption"> I studied at <a href = "https://www.msudenver.edu"> MSU Denver</a>.
    </div>
      
    <div id = "thingsIlove">
    <p> Here are four things I love most: My Mom, Coca-Cola, Art Deco Architecture, and Cats.</p>

    <ol>
       <li>My Mom</li>
       <li>Coca-Cola</li>
       <li>Art Deco Architecture</li>
       <li>Cats</li> 
     </ol>
    </div> 

    <div id = "education">
      <p> Some other things about me - I have the following education:</p>
      <ul>
        <li> September School, Boulder, CO - Graduated 2017.</li>
        <li> Community College of Denver, Denver, CO - 2017-2021 (Transfered To MSU in 2021).</li>
        <li> Metropolitan State University of Denver, Denver, CO - 2021- Present (Graduated with a Bachelor's Degree in History with a Minor in Geography in Spring, 2024 and am currently enrolled in MSU's GIS Certification Program).</li>
      </ul>
    </div> 
    
    <h3>The School's where I recevied an education include:</h3>
    <table id = "education1">
    <tr> 
      <th>Name</th>
      <th>Start Year</th>
      <th>End Year</th>
      <th>Position</th>
    </tr> 
    <tr>
       <td><button id="clicktoreveal1">Click to reveal...</button></td>
       <td>2013</td>
       <td>2017</td>
       <td>Student</td>
    </tr>
    <tr>
       <td><button id="clicktoreveal2">Click to reveal...</button></td>
       <td>2017</td>
       <td>2021</td>
       <td>Student</td>
    </tr>
    <tr>
       <td><button id="clicktoreveal3">Click to reveal...</button></td>
       <td>2021</td>
       <td>Present</td>
       <td>Transfer Student</td>
    </tr>
    </table>
    </div> 
  </body> 
</html> 
